*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #e4e4e4;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

form {
    background-color: #f5f5f5;
    padding: 50px;
    width: 420px;
    text-align: center;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

form h2 {
    font-size: 25px;
    color: #1e1e1e;
    text-transform: uppercase;
    margin-bottom: 35px;
}

.input-container {
    position: relative;
}

.input-container > i {
    padding: 14px;
    border-radius: 50%;
    background: linear-gradient(
        90deg,
        rgba(153,26,123,1) 0%,
        rgba(117,30,156,1)50%
    );
    color: #fcfef7;
    position: absolute;
    font-size: 20px;
    top: 4px;
    left: 10px;
}

.input-container > input {
    padding: 17px 15px 17px 65px;
    width: 100%;
    margin-bottom: 25px;
    border-radius: 35px;
    background-color: transparent;
    border: 2px solid #cbcbcb;
    font-size: 16px;
    outline: none;
    color: #1e1e1e;
}

::placeholder {
    color: #a0a0a0;
    font-size: 16px;
}

form a {
    display: block;
    color: #a0a0a0;
    font-size: 15px;
    text-decoration: none;
    margin-bottom: 25px;
}

.btn { 
    background: linear-gradient(
        90deg,
        rgba(153,26,123,1) 0%,
        rgba(117,30,156,1)50%
    );
    padding: 15px 80px;
    border: 0;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    border-radius: 25px;
    color: #fcfef7;
    font-size: 15px;
    cursor: pointer;
}

.success {
    position: absolute;
    top: 50px;
    color: #00a735;
    font-size: 18px;    
}

.error {
    position: absolute;
    top: 50px;
    color: #e02d00;
    font-size: 18px;
}
