<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>

<body>
    <header>
        <a href="index.html">
            <img class="logo" src="imagenes/Logo.png" alt="">
        </a>
        <div class="search-container">
            <input type="text" class="search-input" placeholder="Buscar Producto...">
            <button type="submit" class="search-button">
                <img class="lupa" src="imagenes/lupa.png" alt="Buscar">
            </button>
        </div>
        <a style="margin-left: 1200px;" onclick="abrirModal()"><img class="logos_superiores" src="imagenes/usuario.png"
                alt=""></a>
        <a style="margin-left: 20px;" onclick="abrirCarrito()"><img class="logos_superiores" src="imagenes/carrito.png"
                alt=""></a>
        <!-- Modal -->
        <div id="miModal" class="modal">
            <!-- Contenido del modal -->
            <div class="modal-contenido">
                <span class="cerrar" onclick="cerrarModal()">&times;</span>
                <img class="logoini" src="imagenes/Logo.png" alt="">
                <div class="formulario">
                    <h4>Iniciar Sesión</h4>
                    <form>
                        <div class="campo">
                            <input class="viñeta" type="email" id="email" name="email" placeholder="Correo electrónico"
                                required>
                        </div>
                        <div class="campo">
                            <input class="viñeta" type="password" id="contraseña" name="contraseña"
                                placeholder="Contraseña" required>
                        </div>
                        <button type="button" class="btn btn-primary btn-lg">Iniciar sesion</button>
                    </form>
                    <p>¿No tienes una cuenta? <a href="Crearcuenta.html">Crear una cuenta</a></p>
                </div>
            </div>
        </div>
        <!-- Modal del Carrito -->
        <div id="modalCarrito" class="modalCarrito">
            <div class="modal-contenido">
                <span class="cerrar" onclick="cerrarCarrito()">&times;</span>
                <h2>Carrito de Compras</h2>
                <div class="formulario">
                    <h3>Su carro esta vacio</h3>
                    <button type="button" class="btn btn-primary btn-lg">Finalizar compra</button>
                </div>
                <!-- Contenido del carrito de compras -->
            </div>
        </div>
        <div class="circulo">
            <a class="textcirculo" href="">Herramientas manuales</a>
            <a class="textcirculo" href="">Materiales Básicos</a>
            <a class="textcirculo" href="">Equipos de Seguridad</a>
            <a class="textcirculo" href="">Ferreteria</a>
        </div>
    </header>
    <main>
        <div class="formulario">
            <h2>Crear cuenta</h2>
            <form>
                <div class="campo">
                    <input class="viñeta" type="text" id="nombre" name="nombre" placeholder="Nombre" required>
                </div>
                <div class="campo">
                    <input class="viñeta" type="text" id="apellido" name="apellido" placeholder="Apellido" required>
                </div>
                <div class="campo">
                    <input class="viñeta" type="tel" id="telefono" name="telefono" placeholder="Teléfono" required>
                </div>
                <div class="campo">
                    <input class="viñeta" type="email" id="email" name="email" placeholder="Correo electrónico"
                        required>
                </div>
                <div class="campo">
                    <input class="viñeta" type="password" id="contraseña" name="contraseña" placeholder="Contraseña"
                        required>
                </div>
                <div class="campo">
                    <input class="viñeta" type="password" id="confirmar_contraseña" name="confirmar_contraseña"
                        placeholder="Confirmar contraseña" required>
                </div>
                <button type="button" class="btn btn-primary btn-lg">Registrarse</button>
            </form>
            <p>¿Ya tienes una cuenta? <a onclick="abrirModal()">Iniciar sesión</a></p>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>