<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>

<body>
    <header>
        <a href="index.html">
            <img class="logo" src="imagenes/Logo.png" alt="">
        </a>
        <div class="search-container">
            <input type="text" class="search-input" placeholder="Buscar Producto...">
            <button type="submit" class="search-button">
                <img class="lupa" src="imagenes/lupa.png" alt="Buscar">
            </button>
        </div>
        <a style="margin-left: 1200px;" onclick="abrirModal()"><img class="logos_superiores" src="imagenes/usuario.png"
                alt=""></a>
        <a style="margin-left: 20px;" onclick="abrirCarrito()"><img class="logos_superiores" src="imagenes/carrito.png"
                alt=""></a>
        <!-- Modal -->
        <div id="miModal" class="modal">
            <!-- Contenido del modal -->
            <div class="modal-contenido">
                <span class="cerrar" onclick="cerrarModal()">&times;</span>
                <img class="logoini" src="imagenes/Logo.png" alt="">
                <div class="formulario">
                    <h4>Iniciar Sesión</h4>
                    <form>
                        <div class="campo">
                            <input class="viñeta" type="email" id="email" name="email" placeholder="Correo electrónico"
                                required>
                        </div>
                        <div class="campo">
                            <input class="viñeta" type="password" id="contraseña" name="contraseña"
                                placeholder="Contraseña" required>
                        </div>
                        <button type="button" class="btn btn-primary btn-lg">Iniciar sesion</button>
                    </form>
                    <p>¿No tienes una cuenta? <a href="Crearcuenta.html">Crear una cuenta</a></p>
                </div>
            </div>
        </div>
        <!-- Modal del Carrito -->
        <div id="modalCarrito" class="modalCarrito">
            <div class="modal-contenido">
                <span class="cerrar" onclick="cerrarCarrito()">&times;</span>
                <h2>Carrito de Compras</h2>
                <div class="formulario">
                    <h3>Su carro esta vacio</h3>
                    <button type="button" class="btn btn-primary btn-lg">Finalizar compra</button>
                </div>
                <!-- Contenido del carrito de compras -->
            </div>
        </div>
        <div class="circulo">
            <a class="activo textcirculo" href="herramientas.html">Herramientas manuales</a>
            <a class="textcirculo" href="herramientaelec.html">Materiales Básicos</a>
            <a class="textcirculo" href="construccion.html">Equipos de Seguridad</a>
            <a class="textcirculo" href="ferreteria.html">Ferreteria</a>
        </div>
    </header>
    <html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>

<body onload="getLocation()">
    <header>
        <!-- Tu código de encabezado aquí -->
    </header>
    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Page Title</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
        <script src='main.js'></script>
    </head>
    
    <body onload="getLocation()">
        <header>
            <!-- Tu código de encabezado aquí -->
        </header>
        <!DOCTYPE html>
        <html lang="en">
        
        <head>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
                integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
            <meta charset='utf-8'>
            <meta http-equiv='X-UA-Compatible' content='IE=edge'>
            <title>Page Title</title>
            <meta name='viewport' content='width=device-width, initial-scale=1'>
            <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
            <script src='main.js'></script>
        </head>
        
        <body onload="getLocation()">
            <header>
                <!-- Tu código de encabezado aquí -->
            </header>
            <main>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 offset-md-3 text-center">
                            <h2>Mi Ubicación:</h2>
                            <p id="location"></p>
                            <div>
                                <h2>G-515-H 571, Paine, Región Metropolitana</h2>
                                <img src="imagenes/ubi.png" alt="Tu Imagen" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
                crossorigin="anonymous"></script>
        
            <script>
                function getLocation() {
                    if (navigator.geolocation) {
                        navigator.geolocation.getCurrentPosition(showPosition, showError);
                    } else {
                        document.getElementById("location").innerText = "La geolocalización no es soportada por este navegador.";
                    }
                }
        
                function showPosition(position) {
                    const latitude = position.coords.latitude;
                    const longitude = position.coords.longitude;
                    document.getElementById("location").innerText = `Latitud: ${latitude}, Longitud: ${longitude}`;
                }
        
                function showError(error) {
                    switch (error.code) {
                        case error.PERMISSION_DENIED:
                            document.getElementById("location").innerText = "El usuario negó la solicitud de geolocalización.";
                            break;
                        case error.POSITION_UNAVAILABLE:
                            document.getElementById("location").innerText = "La información de ubicación no está disponible.";
                            break;
                        case error.TIMEOUT:
                            document.getElementById("location").innerText = "Se ha excedido el tiempo de espera para obtener la ubicación.";
                            break;
                        case error.UNKNOWN_ERROR:
                            document.getElementById("location").innerText = "Se ha producido un error desconocido.";
                            break;
                    }
                }
            </script>
        </body>
        
        </html>
        
    