<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>

<body>
    <header>
        <a href="index.html">
            <img class="logo" src="imagenes/Logo.png" alt="">
        </a>
        <div class="search-container">
            <input type="text" class="search-input" placeholder="Buscar Producto...">
            <button type="submit" class="search-button">
                <img class="lupa" src="imagenes/lupa.png" alt="Buscar">
            </button>
        </div>
        <a style="margin-left: 1200px;" onclick="abrirModal()"><img class="logos_superiores" src="imagenes/usuario.png"
                alt=""></a>
        <a style="margin-left: 20px;" onclick="abrirCarrito()"><img class="logos_superiores" src="imagenes/carrito.png"
                alt=""></a>
        <!-- Modal -->
        <div id="miModal" class="modal">
            <!-- Contenido del modal -->
            <div class="modal-contenido">
                <span class="cerrar" onclick="cerrarModal()">&times;</span>
                <img class="logoini" src="imagenes/Logo.png" alt="">
                <div class="formulario">
                    <h4>Iniciar Sesión</h4>
                    <form>
                        <div class="campo">
                            <input class="viñeta" type="email" id="email" name="email" placeholder="Correo electrónico"
                                required>
                        </div>
                        <div class="campo">
                            <input class="viñeta" type="password" id="contraseña" name="contraseña"
                                placeholder="Contraseña" required>
                        </div>
                        <button type="button" class="btn btn-primary btn-lg">Iniciar sesión</button>
                    </form>
                    <p>¿No tienes una cuenta? <a href="http://localhost/Ferremas/formulario/">Crear una cuenta</a></p>
                </div>
            </div>
        </div>
        <!-- Modal del Carrito -->
        <div id="modalCarrito" class="modalCarrito">
            <div class="modal-contenido">
                <span class="cerrar" onclick="cerrarCarrito()">&times;</span>
                <h2>Carrito de Compras</h2>
                <div class="formulario">
                    <h3>Su carro está vacío</h3>
                    <button type="button" class="btn btn-primary btn-lg" onclick="finalizarCompra()">Finalizar compra</button>
                </div>
                <!-- Contenido del carrito de compras -->
            </div>
        </div>
        <div class="circulo">
            <a class="textcirculo" href="herramientas.html">Herramientas manuales</a>
            <a class="textcirculo" href="herramientaelec.html">Materiales Básicos</a>
            <a class="textcirculo" href="construccion.html">Equipos de Seguridad</a>
            <a class="textcirculo" href="ferreteria.html">Ferretería</a>
        </div>
    </header>
    <main>
        <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="imagenes/1 carrusel.png" class="d-block w-100 imgcarrusel" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="imagenes/2 carrusel.jpg" class="d-block w-100 imgcarrusel" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="imagenes/3 carrusel.png" class="d-block w-100 imgcarrusel" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <h1 class="title">Ofertas de la semana</h1>
        <div class="contenedor">
            <div class="card">
                <div class="des">-50%</div>
                <img src="imagenes/ofertas/Oferta 1.jpg" class="producto card-img-top" alt="...">
                <div class="card-body">
                    <p>Antes $99.990</p>
                    <p>$49.990 TALADRO ATORNILLADOR INALAMBRICO DEWALT 20V BARETOOL</p>
                </div>
                <button type="button" class="but btn btn-primary">Comprar</button>
            </div>
            <div class="card">
                <div class="des">-10%</div>
                <img src="imagenes/ofertas/Oferta 2.jpg" class="producto card-img-top" alt="...">
                <div class="card-body">
                    <p>Antes $399.990</p>
                    <p>$359.990 MARTILLO DEMOLEDOR 17 MM MAKITA 900W</p>
                </div>
                <button type="button" class="but btn btn-primary">Comprar</button>
            </div>
            <div class="card">
                <div class="des">-20%</div>
                <img src="imagenes/ofertas/oferta 3.png" class="producto card-img-top" alt="...">
                <div class="card-body">
                    <p>Antes $899.900</p>
                    <p>$719.990 SIERRA DE BANCO BOSCH GTS 10 J - 1.800W</p>
                </div>
                <button type="button" class="but btn btn-primary">Comprar</button>
            </div>
            <div class="card">
                <div class="des">-27%</div>
                <img src="imagenes/ofertas/oferta 4.jpg" class="producto card-img-top" alt="...">
                <div class="card-body">
                    <p>Antes $274.990</p>
                    <p>$199.990 ESMERIL ANGULAR DE 9 MAKITA 2.600W CON LIMITADOR DE TORQUE</p>
                </div>
                <button type="button" class="but btn btn-primary">Comprar</button>
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script>
        function abrirCarrito() {
            document.getElementById('modalCarrito').style.display = 'block';
        }

        function cerrarCarrito() {
            document.getElementById('modalCarrito').style.display = 'none';
        }

        function finalizarCompra() {
            window.location.href = 'cliente/indexx.html';
        }
    </script>
</body>

</html>
