.logo {
    height: 180px;
    width: 180px;
    margin-left: 250px;
}

.logoini{
    height: 100px;
    width: 100px;
    margin-left: 180px;
}
.logos_superiores {
    height: 40px;
    width: 40px;
    margin-top: -90px;
}

a {
    text-decoration: none;
    color: black;
}

.circulo {
    width: 1050px;
    height: 58px;
    background-color: #044FE6;
    border-radius: 200px 0 0 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 430px;
}

.textcirculo {
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    margin: 0 10px;
}

.search-container {
    display: flex;
    align-items: center;
    margin-left: 500px;
    margin-top: -140px;
}

.search-input {
    padding: 8px;
    border: 2px solid black;
    border-radius: 5px 0 0 5px;
    width: 600px;
}

.search-button {
    border: none;
    background: none;
    cursor: pointer;
    padding: 8px;
    border-radius: 0 5px 5px 0;
}

.lupa {
    height: 40px;
    width: 40px;
}

.imgcarrusel {
    height: 500px;
    width: 1500px;
}

.contenedor {
    width: 1300px;
    height: 460px;
    border: 0px solid #000;
    margin: 0 auto;
    display: flex;
}

.title {
    margin-top: 20px;
    margin-left: 100px;
}

.producto {
    height: 200px;
    width: 300px;
}

.card {
    width: 280px;
    height: 400px;
    margin-left: 20px;
}

.but {
    margin-top: -20px;
    width: 230px;
    margin-left: 20px;
}

.des {
    width: 40px;
    background-color: red;
    font-weight: bold;
    color: white;
}


/* Estilos para el modal inicio sesion */
.modal {
    display: none; /* Oculta el modal por defecto */
    position: fixed; /* Permite que el modal se superponga sobre la página */
    z-index: 1;  /* Ubica el modal sobre el contenido de la página */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; /* Permite desplazar el contenido si el modal es más grande que la pantalla */
    background-color: rgba(0, 0, 0, 0.4);
}

/* Estilos para el contenido del modal */
.modal-contenido {
    background-color: #fefefe; /* Fondo blanco */
    margin: 15% auto; /* Centra vertical y horizontalmente */
    padding: 20px;
    border: 1px solid #888;
    width: 500px;
    height: 500px;
    margin-top: 100px;
}

/* Estilos para el botón de cierre del modal */
.cerrar {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.cerrar:hover,
.cerrar:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.formulario {
    margin: auto;
    padding: 20px;
    border: 0px solid #ccc;
    border-radius: 5px;
    text-align: center;
}

.campo {
    margin-bottom: 20px;
}

.viñeta{
    width: 400px;
}

/* Estilos para el modal */
.modalCarrito {
    display: none; /* Oculta el modal por defecto */
    position: fixed; /* Permite que el modal se superponga sobre la página */
    z-index: 1; /* Ubica el modal sobre el contenido de la página */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; /* Permite desplazar el contenido si el modal es más grande que la pantalla */
    background-color: rgba(0,0,0,0.4); /* Fondo oscuro semi-transparente */
}

.activo {
    color: black ; 
}
