<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CMF Data</title>
</head>
<body>
  <h1>CMF Data</h1>
  <p id="dolar">Dolar: Loading...</p>
  <p id="uf">UF: Loading...</p>
  <p id="euro">Euro: Loading...</p>

  <script>
    async function fetchCMFData() {
      try {
        const response = await fetch('/api/cmf');
        if (!response.ok) {
          throw new Error('Network response was not ok ' + response.statusText);
        }
        const data = await response.json();
        document.getElementById('dolar').textContent = `Dolar: ${data.Dolar}`;
        document.getElementById('uf').textContent = `UF: ${data.UF}`;
        document.getElementById('euro').textContent = `Euro: ${data.EUR}`;
      } catch (error) {
        console.error('Error fetching data:', error);
        document.getElementById('dolar').textContent = 'Dolar: Error fetching data';
        document.getElementById('uf').textContent = 'UF: Error fetching data';
        document.getElementById('euro').textContent = 'Euro: Error fetching data';
      }
    }

    fetchCMFData();
  </script>
</body>
</html>
