<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible"
        content="IE=edge" />

        <meta name="viewport"
        content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" href="style.css"/>

<script src= "https://sdk.mercadopago.com/js/v2"></script>
<title>Document</title>
    </head>
<body>
<div div class="card-product-container">
<div class="card-product">
<div class="card"> 
<img src="imagenes/carrito.png">
<h3 class="name">TALADRO ATORNILLADOR INALAMBRICO DEWALT 20V BARETOOL</h3>
<p class="price">$49.990 </p>
<button id="checkout-btn">Comprar</button>
<div id="wallet_container"></div>
</div>
</div>
</div>
<script src="app.js"></script>
</body>
</html>
